# Exported from Render on 2024-04-24T02:09:51Z
databases:
- name: la-correntosa
  databaseName: la_correntosa
  user: la_correntosa_user
  plan: free
  region: oregon
  ipAllowList:
  - source: 0.0.0.0/0
    description: everywhere
  postgresMajorVersion: "16"
services:
- type: web
  name: la-correntosa
  runtime: docker
  repo: https://github.com/ezequielleiter/la-correntosa
  plan: free
  envVars:
  - key: PROJECT
    fromService:
      name: la-correntosa
      type: "web"
      property: host
  - key: PORT
    sync: false
  - key: ODOO_VERSION
    sync: false
  - key: DB_PASSWORD
    sync: false
  region: oregon
  dockerContext: .
  dockerfilePath: ./odoo/resources/Dockerfile
version: "1"
